# richtext-ckeditor5-script-support

./: INTERNALS.md  LICENSE  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/import/: permissions.xml  roles.xml
src/main/resources/javascript/apps/: registerExtensions.js
