<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.2.0.0</version>
    </parent>

    <groupId>com.jahia.modules</groupId>
    <artifactId>richtext-ckeditor5-script-support</artifactId>
    <name>RichText CKEditor5 Script Support</name>
    <version>1.0.0</version>
    <packaging>bundle</packaging>
    <description>Registers a CKEditor 5 "complete-with-scripts" configuration that preserves &lt;script&gt; tags in richtext fields.</description>

    <properties>
        <jahia-module-type>system</jahia-module-type>
        <jahia-depends>richtext-ckeditor5</jahia-depends>
    </properties>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions />
                </configuration>
            </plugin>
        </plugins>
    </build>

  <scm>
    <tag>richtext-ckeditor5-script-support-1.0.0</tag>
  </scm>
</project>
